<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        img {
            max-width: 300px;
            display: none;
            margin-top: 10px;
        }
    </style>
    <script>
        function previewImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                    document.getElementById('preview').style.display = 'block';
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Upload de Arquivos</h1>

        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Upload de Imagem</h2>
                <form action="upload_imagem.php" method="post" enctype="multipart/form-data">
                    <input class="form-control" type="file" name="imagem" accept="image/jpeg, image/png, image/bmp" onchange="previewImage(this)">
                    <button class="btn btn-primary mt-2" type="submit">Enviar Imagem</button>
                </form>
            </div>

            <div class="col-md-6">
                <h2></h2>
                <img id="preview" src="#" alt="Pré-visualização da Imagem" class="img-fluid rounded" style="max-width: 300px; display: none;">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Upload de Arquivo PDF</h2>
                <form action="upload_pdf.php" method="post" enctype="multipart/form-data">
                    <input class="form-control" type="file" name="pdf" accept="application/pdf">
                    <button class="btn btn-primary mt-2" type="submit">Enviar PDF</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
